{
  "name": "wayfarer",
  "version": "1.0.0",
  "description": "Wayfarer - Location-Based Mobile Game",
  "private": true,
  "scripts": {
    "dev:mobile": "cd apps/mobile && npm start",
    "build:mobile": "cd apps/mobile && eas build",
    "test": "cd test-integration && npm test"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/wayfarer.git"
  },
  "keywords": [
    "location-based-game",
    "mobile-app",
    "nakama",
    "expo",
    "react-native"
  ],
  "author": "Wayfarer Team",
  "license": "MIT"
}
