{
  "expo": {
    "name": "Wayfarer",
    "slug": "game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wayfarer.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show your position on the map and discover nearby quests.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to show your position on the map and discover nearby quests.",
        "NSCameraUsageDescription": "This app uses the camera to allow you to take photos for quest submissions.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select and upload photos for quest submissions."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wayfarer.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Wayfarer to use your location to show your position on the map and discover nearby quests."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a0fe966c-8c3f-4026-afc5-021e626285a4"
      },
      "nakamaHost": "5.181.218.160",
      "nakamaPort": "7350",
      "nakamaUseSSL": "false",
      "nakamaServerKey": "defaultkey",
      "mapboxAccessToken": "pk.eyJ1IjoidGhla2V5bWFzdGVyIiwiYSI6ImNtYWxvYjZpbDBiOTcya3B3ZHZ6dXc4MmoifQ.L3AXSz3rIO8tTfnslCrDZg"
    }
  }
}
